guru.springframework.profile.message=This is my RDS-MYSQL Profile
spring.datasource.url=jdbc:mysql://springdatabase.c0yoccrrhobc.us-east-2.rds.amazonaws.com:3306/springdb

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=spring
spring.datasource.password=password