spring.datasource.url=jdbc:mysql://springdatabase.cqqdsxhzyfdo.eu-central-1.rds.amazonaws.com:3306/springdb

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=passwordqa2

spring.datasource.username=spring
spring.datasource.password=password